CREATE TABLE employee (
employee_id numeric(6), 
last_name varchar(25), 
job_id varchar(10),
salary numeric(8, 2),
comm_pct numeric(4, 2),
mgr_id numeric(6),
department_id numeric(4)); 

INSERT INTO employee VALUES
(198, 'Connell', 'SH_CLERK', 2600, 2.5, 124, 50),
(199, 'Grant', 'SH_CLERK', 2600, 2.2, 124, 50),
(200, 'Whalen', 'AD_ASST', 4400, 1.3, 101, 10),
(201, 'Hartstein', 'IT_PROG', 6000, null, 100, 20),
(202, 'Fay', 'AC_MGR', 6500, null, 210, 20),
(203, 'Mavris', 'AD_VP', 7500, null, 101, 40),
(204, 'Baer', 'AD_PRES', 3500, 1.5, 101, 90),
(205, 'Higgins', 'AC_MGR', 2300, null, 101, 60),
(206, 'Gitz', 'IT_PROG', 5000, null, 103, 60),
(100, 'King', 'AD_ASST', 8956, 0.3, 108, 100),
(101, 'Kochar', 'SH_CLERK', 3400, 1.3, 118, 30);

SELECT employee_id, last_name, job_id FROM employee ORDER BY employee_id;

SELECT * FROM employee WHERE department_id = 60;

SELECT * FROM employee WHERE last_name = 'King';

SELECT DISTINCT job_id AS JOB_TITLE FROM employee;

SELECT last_name, salary, (salary + 300) AS 'Increased Salary' FROM employee;

SELECT last_name, salary, (salary*12 + 100) AS 'Annual Compensation' FROM employee;

SELECT * FROM employee WHERE comm_pct IS NOT NULL;

SELECT * FROM employee WHERE comm_pct IS NULL;

SELECT Employee_id, Department_id, Salary FROM EMPLOYEE WHERE Salary > 5000;

SELECT Last_Name, Salary FROM EMPLOYEE WHERE Salary BETWEEN 4000 AND 7000;

SELECT * FROM EMPLOYEE WHERE Salary IN (6000, 6500, 7000);

SELECT * FROM EMPLOYEE WHERE Department_id IN (10, 20, 30, 50);

SELECT * FROM EMPLOYEE WHERE Salary != 5000;

SELECT * FROM EMPLOYEE WHERE Job_id = 'CLERK';

UPDATE EMPLOYEE SET Job_id = 'Grade_A' WHERE Salary > 5000;
SELECT * FROM EMPLOYEE;

SELECT * FROM EMPLOYEE WHERE Job_id IN ('SH_CLERK', 'IT_PROG', 'AD_ASST');

SELECT * FROM EMPLOYEE WHERE Job_id = 'SH_CLERK' AND Salary < 3000;

SELECT Last_Name, Mgr_id FROM EMPLOYEE WHERE Salary > 3000 AND Mgr_id = 101;